;
/emitter/location/z 0;
/emitter/location/y 40.9091;
/emitter/location/x -112.121;
/world/gravity 0.0030303;
/world/attraction 812.121;
/world/attDetach 0.232323;
/world/rev 0.0272727;
/world/revFact/x 3.33333;
/world/revFact/y -0.30303;
/world/revFact/z 3.13131;
/emitter/iDiffuse 10.2626;
/emitter/iHole 3.84848;
/emitter/numSpawn 127.273;
/emitter/iLifetime 153.535;
/emitter/iLimit 20;
/emitter/iMomentum 0.282828;
/emitter/iMassMax 5.45455;
/emitter/distLimit/near 303.03;
/emitter/iMassMin 1.81818;
/emitter/distLimit/far 686.869;
/emitter/iBrightness 0.626263;
/emitter/iRot 0.626263;
/emitter/iRotFact/x 2.12121;
/emitter/iRotFact/y -10;
/emitter/iRotFact/z -10;
/emitter/iVel/x 1.71717;
/emitter/iVel/y -4.74747;
/emitter/iVel/z -10;
/emitter/iAccel/x -1;
/emitter/iAccel/y -1;
/emitter/iAccel/z -1;
/emitter/iAccelRand/x 0.717172;
/emitter/iAccelRand/y -0.737374;
/emitter/iAccelRand/z 0.030303;
/camera/azimuth 53;
/camera/elevation 94;
/camera/distance 1230;
/effect/blur/rotate 0;
/effect/blur/brightness 0.121212;
/effect/blur/y 203.03;
/effect/blur/x 57.7273;
/effect/bloom/gain 0.212121;
/effect/bloom/y 4.79798;
/effect/bloom/x 1.51515;
