;
/emitter/location/z -15.1515;
/emitter/location/y -68.1818;
/emitter/location/x -33.3333;
/world/gravity 0.0838384;
/world/attraction 278.788;
/world/attDetach 0.10101;
/world/rev 0.0363636;
/world/revFact/x 0.909091;
/world/revFact/y 0.707071;
/world/revFact/z 0.50505;
/emitter/iDiffuse 57.7273;
/emitter/iHole 0;
/emitter/numSpawn 64.6465;
/emitter/iLifetime 127.273;
/emitter/iLimit 14.1414;
/emitter/iMomentum 0.171717;
/emitter/iMassMax 9.59596;
/emitter/distLimit/near 303.03;
/emitter/iMassMin 1.81818;
/emitter/distLimit/far 959.596;
/emitter/iBrightness 1;
/emitter/iRot 0.868687;
/emitter/iRotFact/x 1.11111;
/emitter/iRotFact/y -4.94949;
/emitter/iRotFact/z -3.13131;
/emitter/iVel/x -1.31313;
/emitter/iVel/y -3.13131;
/emitter/iVel/z -5.15152;
/emitter/iAccel/x 0.212121;
/emitter/iAccel/y -0.272727;
/emitter/iAccel/z 0.0909091;
/emitter/iAccelRand/x -0.050505;
/emitter/iAccelRand/y 0.252525;
/emitter/iAccelRand/z -0.0707071;
/camera/azimuth 167;
/camera/elevation 45;
/camera/distance 1516;
/effect/blur/rotate 0;
/effect/blur/brightness 0.111111;
/effect/blur/y 203.03;
/effect/blur/x 127;
/effect/bloom/gain 0.131313;
/effect/bloom/y 7.82828;
/effect/bloom/x 20.202;
