;
/emitter/location/z -83.3333;
/emitter/location/y 13.6364;
/emitter/location/x 33.3333;
/world/gravity -0.0151515;
/world/attraction 36.3636;
/world/attDetach 0.878788;
/world/rev 0.0030303;
/world/revFact/x 0.50505;
/world/revFact/y 4.34343;
/world/revFact/z 7.57576;
/emitter/iDiffuse 0;
/emitter/iHole 1.28283;
/emitter/numSpawn 36.3636;
/emitter/iLifetime 200;
/emitter/iLimit 3.63636;
/emitter/iMomentum 0.313131;
/emitter/iMassMax 10;
/emitter/distLimit/near 0;
/emitter/iMassMin 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 1;
/emitter/iRot 0.232323;
/emitter/iRotFact/x -10;
/emitter/iRotFact/y 1.11111;
/emitter/iRotFact/z -6.9697;
/emitter/iVel/x -9.29293;
/emitter/iVel/y 10;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0.181818;
/emitter/iAccelRand/y -0.0606061;
/emitter/iAccelRand/z 0.686869;
/camera/azimuth 36;
/camera/elevation 90;
/camera/distance 530;
/effect/blur/rotate 0;
/effect/blur/brightness 0.616162;
/effect/blur/y 9.09091;
/effect/blur/x 127;
/effect/bloom/gain 0.020202;
/effect/bloom/y 15.1515;
/effect/bloom/x 20.202;
