;
/emitter/location/z -0.151515;
/emitter/location/y -9.87879;
/emitter/location/x -7.21212;
/world/gravity 0.0838384;
/world/attraction 278.788;
/world/attDetach 0;
/world/rev 0;
/world/revFact/x 1.69495;
/world/revFact/y 0.571717;
/world/revFact/z 1.33737;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 20.202;
/emitter/iLifetime 48.4848;
/emitter/iLimit 7.67677;
/emitter/iMomentum 0.454545;
/emitter/iMassMax 9.59596;
/emitter/distLimit/near 303.03;
/emitter/iMassMin 1.81818;
/emitter/distLimit/far 353.535;
/emitter/iBrightness 1;
/emitter/iRot 0;
/emitter/iRotFact/x 1.11111;
/emitter/iRotFact/y -4.94949;
/emitter/iRotFact/z -3.13131;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0.565657;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0.636364;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/camera/azimuth 0;
/camera/elevation 0;
/camera/distance 300;
/effect/blur/rotate 0;
/effect/blur/brightness 0.939394;
/effect/blur/y 0;
/effect/blur/x 127;
/effect/bloom/gain 0;
/effect/bloom/y 0;
/effect/bloom/x 0;
