;
/emitter/location/z -15.1515;
/emitter/location/y 10.6061;
/emitter/location/x 39.3939;
/world/revFact/z 0.10101;
/world/revFact/y 1.51515;
/world/revFact/x 2.52525;
/world/rev 0;
/world/attDetach 0;
/world/attraction 278.788;
/world/gravity -0.0030303;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z -3.13131;
/emitter/iRotFact/y -4.14141;
/emitter/iRotFact/x 8.38384;
/emitter/iRot 0.292929;
/emitter/iDiffuse 0;
/emitter/iHole 21.8081;
/emitter/numSpawn 105.051;
/emitter/iLifetime 200;
/emitter/iLimit 17.3737;
/emitter/iMomentum 1;
/emitter/iMassMax 9.59596;
/emitter/iMassMin 0;
/emitter/distLimit/near 30.303;
/emitter/distLimit/far 656.566;
/emitter/iBrightness 1;
/camera/azimuth -125;
/camera/elevation 51;
/camera/distance 1780;
/effect/bloom/x 25.7576;
/effect/bloom/y 17.4242;
/effect/bloom/gain 0.0333333;
/effect/blur/rotate 0;
/effect/blur/brightness 0.40404;
/effect/blur/y 300;
/effect/blur/x 127;
