;
/emitter/location/z 46.9697;
/emitter/location/y -92.4242;
/emitter/location/x -160.606;
/world/gravity -0.1;
/world/attraction 424.242;
/world/attDetach 0.656566;
/world/rev 0.00606061;
/world/revFact/x -1.11111;
/world/revFact/y 1.31313;
/world/revFact/z -0.30303;
/emitter/iDiffuse 42.3333;
/emitter/iHole 0;
/emitter/numSpawn 161.616;
/emitter/iLifetime 157.576;
/emitter/iLimit 20;
/emitter/iMomentum 0;
/emitter/iMassMax 9.79798;
/emitter/distLimit/near 0;
/emitter/iMassMin 8.88889;
/emitter/distLimit/far 70.7071;
/emitter/iBrightness 1;
/emitter/iRot 0;
/emitter/iRotFact/x -10;
/emitter/iRotFact/y -10;
/emitter/iRotFact/z -2.72727;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/camera/azimuth 18;
/camera/elevation 54;
/camera/distance 500;
/effect/blur/rotate 0;
/effect/blur/brightness 0.151515;
/effect/blur/y 300;
/effect/blur/x 127;
/effect/bloom/gain 0;
/effect/bloom/y 25;
/effect/bloom/x 50;
