;
/emitter/location/z -150;
/emitter/location/y 80.303;
/emitter/location/x 269.697;
/world/gravity -0.1;
/world/attraction 424.242;
/world/attDetach 0;
/world/rev 0.0151515;
/world/revFact/x 10;
/world/revFact/y -10;
/world/revFact/z 5.55556;
/emitter/iDiffuse 42.3333;
/emitter/iHole 65.4242;
/emitter/numSpawn 161.616;
/emitter/iLifetime 157.576;
/emitter/iLimit 6.86869;
/emitter/iMomentum 0;
/emitter/iMassMax 9.79798;
/emitter/distLimit/near 151.515;
/emitter/iMassMin 7.67677;
/emitter/distLimit/far 323.232;
/emitter/iBrightness 1;
/emitter/iRot 0;
/emitter/iRotFact/x -10;
/emitter/iRotFact/y -10;
/emitter/iRotFact/z -2.72727;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/camera/azimuth 88;
/camera/elevation -68;
/camera/distance 500;
/effect/blur/rotate 0;
/effect/blur/brightness 0.151515;
/effect/blur/y 300;
/effect/blur/x 127;
/effect/bloom/gain 0;
/effect/bloom/y 25;
/effect/bloom/x 50;
