;
/emitter/location/z -83.3333;
/emitter/location/y 13.6364;
/emitter/location/x 33.3333;
/world/gravity 0.0202828;
/world/attraction 400;
/world/attDetach 0;
/world/rev 0;
/world/revFact/x 3.33333;
/world/revFact/y -0.30303;
/world/revFact/z 3.13131;
/emitter/iDiffuse 0;
/emitter/iHole 5.13131;
/emitter/numSpawn 200;
/emitter/iLifetime 200;
/emitter/iLimit 13.3333;
/emitter/iMomentum 0.818182;
/emitter/iMassMax 8.9899;
/emitter/distLimit/near 111.111;
/emitter/iMassMin 10;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0.949495;
/emitter/iRot 1;
/emitter/iRotFact/x -3.73737;
/emitter/iRotFact/y -1.31313;
/emitter/iRotFact/z -4.34343;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0.363636;
/emitter/iAccelRand/y -0.545455;
/emitter/iAccelRand/z 0;
/camera/azimuth 27;
/camera/elevation -87;
/camera/distance 1000;
/effect/blur/rotate 0;
/effect/blur/brightness 0.545455;
/effect/blur/y 0;
/effect/blur/x 46.1818;
/effect/bloom/gain 0.030303;
/effect/bloom/y 25;
/effect/bloom/x 23.7374;
