;
/emitter/location/z 0;
/emitter/location/y 5;
/emitter/location/x 166.667;
/world/revFact/z 3.13131;
/world/revFact/y -0.30303;
/world/revFact/x 1.91919;
/world/rev 0;
/world/attDetach 0;
/world/attraction 206.061;
/world/gravity 0.0202828;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0.050505;
/emitter/iAccelRand/y 0.232323;
/emitter/iAccelRand/z 0.171717;
/emitter/iRotFact/z -0.50505;
/emitter/iRotFact/y -1.31313;
/emitter/iRotFact/x -7.17172;
/emitter/iRot 0.353535;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 167.677;
/emitter/iLifetime 123.232;
/emitter/iLimit 20;
/emitter/iMomentum 0.717172;
/emitter/iMassMax 10;
/emitter/iMassMin 0;
/emitter/distLimit/near 252.525;
/emitter/distLimit/far 595.96;
/emitter/iBrightness 1;
/camera/azimuth 173;
/camera/elevation 75;
/camera/distance 461;
/effect/bloom/x 50;
/effect/bloom/y 25;
/effect/bloom/gain 0;
/effect/blur/rotate 0;
/effect/blur/brightness 0.666667;
/effect/blur/y 300;
/effect/blur/x 12.8283;
