;
/emitter/location/z -15.1515;
/emitter/location/y -68.1818;
/emitter/location/x 124.242;
/world/gravity 0.0818182;
/world/attraction 109.091;
/world/attDetach 0;
/world/rev 0;
/world/revFact/x 3.33333;
/world/revFact/y -0.30303;
/world/revFact/z 3.13131;
/emitter/iDiffuse 57.7273;
/emitter/iHole 0;
/emitter/numSpawn 64.6465;
/emitter/iLifetime 127.273;
/emitter/iLimit 14.1414;
/emitter/iMomentum 0.171717;
/emitter/iMassMax 9.59596;
/emitter/distLimit/near 303.03;
/emitter/iMassMin 1.81818;
/emitter/distLimit/far 959.596;
/emitter/iBrightness 1;
/emitter/iRot 0.787879;
/emitter/iRotFact/x 1.11111;
/emitter/iRotFact/y -4.94949;
/emitter/iRotFact/z -3.13131;
/emitter/iVel/x 7.57576;
/emitter/iVel/y -2.32323;
/emitter/iVel/z -4.94949;
/emitter/iAccel/x 0.272727;
/emitter/iAccel/y -0.191919;
/emitter/iAccel/z 0.050505;
/emitter/iAccelRand/x -0.050505;
/emitter/iAccelRand/y 0.252525;
/emitter/iAccelRand/z -0.0707071;
/camera/azimuth 53;
/camera/elevation 94;
/camera/distance 1230;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 203.03;
/effect/blur/x 57.7273;
/effect/bloom/gain 0;
/effect/bloom/y 4.79798;
/effect/bloom/x 20.202;
