;
/emitter/location/z 150;
/emitter/location/y 13.6364;
/emitter/location/x -130.303;
/world/gravity 0.00412121;
/world/attraction 157.576;
/world/attDetach 0.929293;
/world/rev 0;
/world/revFact/x 3.33333;
/world/revFact/y 0.30303;
/world/revFact/z -2.12121;
/emitter/iDiffuse 0;
/emitter/iHole 91.0808;
/emitter/numSpawn 200;
/emitter/iLifetime 200;
/emitter/iLimit 4.64646;
/emitter/iMomentum 0.131313;
/emitter/iMassMax 10;
/emitter/distLimit/near 0;
/emitter/iMassMin 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0.777778;
/emitter/iRot 0;
/emitter/iRotFact/x -10;
/emitter/iRotFact/y -10;
/emitter/iRotFact/z -10;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x -0.030303;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/camera/azimuth 29;
/camera/elevation -75;
/camera/distance 402;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 0;
/effect/blur/x 127;
/effect/bloom/gain 0;
/effect/bloom/y 25;
/effect/bloom/x 20.202;
