;
/emitter/location/z -83.3333;
/emitter/location/y 13.6364;
/emitter/location/x 33.3333;
/world/gravity -0.1;
/world/attraction 521.212;
/world/attDetach 0.464646;
/world/rev 0;
/world/revFact/x 3.33333;
/world/revFact/y 0.30303;
/world/revFact/z -2.12121;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 54.5455;
/emitter/iLifetime 157.576;
/emitter/iLimit 20;
/emitter/iMomentum 0.484848;
/emitter/iMassMax 9.79798;
/emitter/distLimit/near 0;
/emitter/iMassMin 8.88889;
/emitter/distLimit/far 272.727;
/emitter/iBrightness 0.838384;
/emitter/iRot 0;
/emitter/iRotFact/x -2.52525;
/emitter/iRotFact/y 2.32323;
/emitter/iRotFact/z -4.74747;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/camera/azimuth 23;
/camera/elevation 53;
/camera/distance 1525;
/effect/blur/rotate 0;
/effect/blur/brightness 0.151515;
/effect/blur/y 300;
/effect/blur/x 127;
/effect/bloom/gain 0.172727;
/effect/bloom/y 25;
/effect/bloom/x 50;
