;
/emitter/location/z 150;
/emitter/location/y 80.303;
/emitter/location/x -112.121;
/world/gravity -0.1;
/world/attraction 521.212;
/world/attDetach 0;
/world/rev 0;
/world/revFact/x 3.33333;
/world/revFact/y 0.30303;
/world/revFact/z -2.12121;
/emitter/iDiffuse 57.7273;
/emitter/iHole 0;
/emitter/numSpawn 54.5455;
/emitter/iLifetime 20.202;
/emitter/iLimit 20;
/emitter/iMomentum 0.0707071;
/emitter/iMassMax 9.79798;
/emitter/distLimit/near 0;
/emitter/iMassMin 8.88889;
/emitter/distLimit/far 989.899;
/emitter/iBrightness 1;
/emitter/iRot 0.565657;
/emitter/iRotFact/x 2.12121;
/emitter/iRotFact/y 5.35354;
/emitter/iRotFact/z -4.74747;
/emitter/iVel/x 0;
/emitter/iVel/y 9.19192;
/emitter/iVel/z 0;
/emitter/iAccel/x -1;
/emitter/iAccel/y 1;
/emitter/iAccel/z -1;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 1;
/emitter/iAccelRand/z 0;
/camera/azimuth 121;
/camera/elevation 0;
/camera/distance 621;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 0;
/effect/blur/x 127;
/effect/bloom/gain 0.191919;
/effect/bloom/y 25;
/effect/bloom/x 0;
