;
/emitter/location/z 150;
/emitter/location/y 80.303;
/emitter/location/x -112.121;
/world/gravity -0.1;
/world/attraction 521.212;
/world/attDetach 0;
/world/rev 0.0363636;
/world/revFact/x 3.33333;
/world/revFact/y 10;
/world/revFact/z -2.12121;
/emitter/iDiffuse 0;
/emitter/iHole 8.9798;
/emitter/numSpawn 96.9697;
/emitter/iLifetime 44.4444;
/emitter/iLimit 5.85859;
/emitter/iMomentum 1;
/emitter/iMassMax 10;
/emitter/distLimit/near 0;
/emitter/iMassMin 8.88889;
/emitter/distLimit/far 898.99;
/emitter/iBrightness 1;
/emitter/iRot 0.717172;
/emitter/iRotFact/x 2.12121;
/emitter/iRotFact/y -10;
/emitter/iRotFact/z -8.38384;
/emitter/iVel/x 0;
/emitter/iVel/y -4.34343;
/emitter/iVel/z 0;
/emitter/iAccel/x -1;
/emitter/iAccel/y 1;
/emitter/iAccel/z -1;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y -0.393939;
/emitter/iAccelRand/z 0;
/camera/azimuth 9;
/camera/elevation 238;
/camera/distance 942;
/effect/blur/rotate 0;
/effect/blur/brightness 0.474747;
/effect/blur/y 12.1212;
/effect/blur/x 127;
/effect/bloom/gain 0.0606061;
/effect/bloom/y 10.101;
/effect/bloom/x 0;
