;
/emitter/location/z 150;
/emitter/location/y 25.7576;
/emitter/location/x 45.4545;
/world/gravity 0.00707071;
/world/attraction -36.3636;
/world/attDetach 1;
/world/rev 0.0272727;
/world/revFact/x 3.33333;
/world/revFact/y -1.91919;
/world/revFact/z -2.12121;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 96.9697;
/emitter/iLifetime 44.4444;
/emitter/iLimit 14.5455;
/emitter/iMomentum 1;
/emitter/iMassMax 6.16162;
/emitter/distLimit/near 90.9091;
/emitter/iMassMin 7.27273;
/emitter/distLimit/far 737.374;
/emitter/iBrightness 0.626263;
/emitter/iRot 0.484848;
/emitter/iRotFact/x -0.10101;
/emitter/iRotFact/y -4.14141;
/emitter/iRotFact/z 0.707071;
/emitter/iVel/x 0;
/emitter/iVel/y 1.51515;
/emitter/iVel/z 0;
/emitter/iAccel/x -0.0909091;
/emitter/iAccel/y 0.151515;
/emitter/iAccel/z -0.656566;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0.353535;
/emitter/iAccelRand/z 0.464646;
/camera/azimuth 26;
/camera/elevation 69;
/camera/distance 667;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 12.1212;
/effect/blur/x 127;
/effect/bloom/gain 1;
/effect/bloom/y 0;
/effect/bloom/x 50;
