;
/emitter/location/z -31.8182;
/emitter/location/y 44.6667;
/emitter/location/x 300;
/world/revFact/z -0.884848;
/world/revFact/y -2.86263;
/world/revFact/x 2.50303;
/world/rev 0;
/world/attDetach 1;
/world/attraction 424.242;
/world/gravity 0.00707071;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z -4.14141;
/emitter/iRotFact/y -0.30303;
/emitter/iRotFact/x 1.91919;
/emitter/iRot 0.575758;
/emitter/iDiffuse 1.28283;
/emitter/iHole 3.84848;
/emitter/numSpawn 76.7677;
/emitter/iLifetime 157.576;
/emitter/iLimit 18.3838;
/emitter/iMomentum 1;
/emitter/iMassMax 8.58586;
/emitter/iMassMin 1.11111;
/emitter/distLimit/near 212.121;
/emitter/distLimit/far 737.374;
/emitter/iBrightness 0.626263;
/camera/azimuth 26;
/camera/elevation -118;
/camera/distance 1500;
/effect/bloom/x 1.51515;
/effect/bloom/y 14.1414;
/effect/bloom/gain 0.1;
/effect/blur/rotate 0;
/effect/blur/brightness 0.131313;
/effect/blur/y 300;
/effect/blur/x 0;
