;
/emitter/location/z -62.2727;
/emitter/location/y 32.5455;
/emitter/location/x 95.8182;
/world/gravity -0.1;
/world/attraction 715.151;
/world/attDetach 0.464646;
/world/rev 0.0136364;
/world/revFact/x 2.50303;
/world/revFact/y 1.31313;
/world/revFact/z -1.28889;
/emitter/iDiffuse 0;
/emitter/iHole 19.2424;
/emitter/numSpawn 66.6667;
/emitter/iLifetime 200;
/emitter/iLimit 17.7778;
/emitter/iMomentum 0.484848;
/emitter/iMassMax 9.79798;
/emitter/distLimit/near 0;
/emitter/iMassMin 8.88889;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0.949495;
/emitter/iRot 0;
/emitter/iRotFact/x 10;
/emitter/iRotFact/y -10;
/emitter/iRotFact/z -4.74747;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/camera/azimuth -106;
/camera/elevation 90;
/camera/distance 1000;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 0;
/effect/blur/x 0;
/effect/bloom/gain 0.131313;
/effect/bloom/y 0;
/effect/bloom/x 50;
