;
/emitter/location/z 31.8182;
/emitter/location/y 0;
/emitter/location/x 160.606;
/world/revFact/z 3.15556;
/world/revFact/y 3.4;
/world/revFact/x 0.886869;
/world/rev 0;
/world/attDetach 0;
/world/attraction -1200;
/world/gravity 0;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z 0;
/emitter/iRotFact/y 0;
/emitter/iRotFact/x 1.0101;
/emitter/iRot 0;
/emitter/iDiffuse 0;
/emitter/iHole 87.2323;
/emitter/numSpawn 200;
/emitter/iLifetime 119.192;
/emitter/iLimit 18.9899;
/emitter/iMomentum 0.191919;
/emitter/iMassMax 6;
/emitter/iMassMin 6;
/emitter/distLimit/near 0;
/emitter/distLimit/far 333.333;
/emitter/iBrightness 1;
/camera/azimuth 40;
/camera/elevation 25;
/camera/distance 543;
/effect/bloom/x 20.202;
/effect/bloom/y 7.32323;
/effect/bloom/gain 0;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 3.0303;
/effect/blur/x 0;
