;
/emitter/location/z 0;
/emitter/location/y 0;
/emitter/location/x 0;
/world/revFact/z 0;
/world/revFact/y 0;
/world/revFact/x 0;
/world/rev 0.02;
/world/attDetach 0;
/world/attraction -145.212;
/world/gravity 0.00210101;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z 5.36566;
/emitter/iRotFact/y 1.03434;
/emitter/iRotFact/x 3.66061;
/emitter/iRot 0;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 200;
/emitter/iLifetime 200;
/emitter/iLimit 20;
/emitter/iMomentum 1;
/emitter/iMassMax 10;
/emitter/iMassMin 7.57576;
/emitter/distLimit/near 111.111;
/emitter/distLimit/far 1000;
/emitter/iBrightness 1;
/camera/azimuth 0;
/camera/elevation 0;
/camera/distance 1000;
/effect/bloom/x 20.202;
/effect/bloom/y 25;
/effect/bloom/gain 0;
/effect/blur/rotate 0;
/effect/blur/brightness 0.8;
/effect/blur/y 50;
/effect/blur/x 50.0046;
