;
/emitter/location/z 131.515;
/emitter/location/y 49.1515;
/emitter/location/x 152.242;
/world/gravity -0.1;
/world/attraction -1200;
/world/attDetach 0.20202;
/world/rev 0.0318182;
/world/revFact/x 7.50909;
/world/revFact/y 8.11313;
/world/revFact/z -7.52727;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 200;
/emitter/iLifetime 200;
/emitter/iLimit 15.3535;
/emitter/iMomentum 0;
/emitter/iMassMax 9.79798;
/emitter/distLimit/near 151.515;
/emitter/iMassMin 7.67677;
/emitter/distLimit/far 737.374;
/emitter/iBrightness 1;
/emitter/iRot 0.484848;
/emitter/iRotFact/x -0.10101;
/emitter/iRotFact/y -10;
/emitter/iRotFact/z -2.72727;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/camera/azimuth -135;
/camera/elevation -258;
/camera/distance 2000;
/effect/blur/rotate 0;
/effect/blur/brightness 0.69697;
/effect/blur/y 263.636;
/effect/blur/x 127;
/effect/bloom/gain 0.010101;
/effect/bloom/y 25;
/effect/bloom/x 50;
