;
/emitter/location/z 5.90909;
/emitter/location/y 29.5152;
/emitter/location/x 210.97;
/world/gravity 0.0030303;
/world/attraction 1200;
/world/attDetach 0;
/world/rev 0;
/world/revFact/x 1.69495;
/world/revFact/y 0.571717;
/world/revFact/z 1.33737;
/emitter/iDiffuse 127;
/emitter/iHole 0;
/emitter/numSpawn 200;
/emitter/iLifetime 86.8687;
/emitter/iLimit 7.67677;
/emitter/iMomentum 0.565657;
/emitter/iMassMax 9.59596;
/emitter/distLimit/near 303.03;
/emitter/iMassMin 1.81818;
/emitter/distLimit/far 666.667;
/emitter/iBrightness 1;
/emitter/iRot 0;
/emitter/iRotFact/x 10;
/emitter/iRotFact/y -4.94949;
/emitter/iRotFact/z -3.13131;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 1;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0.0707071;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/camera/azimuth -15;
/camera/elevation 33;
/camera/distance 441;
/effect/blur/rotate 0;
/effect/blur/brightness 0.434343;
/effect/blur/y 0;
/effect/blur/x 0;
/effect/bloom/gain 0;
/effect/bloom/y 6.56566;
/effect/bloom/x 0;
