;
/emitter/location/z 150;
/emitter/location/y 83.3333;
/emitter/location/x 300;
/world/revFact/z 0.10101;
/world/revFact/y 1.51515;
/world/revFact/x -10;
/world/rev 0;
/world/attDetach 0;
/world/attraction 303.03;
/world/gravity -0.0030303;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z -10;
/emitter/iRotFact/y -8.18182;
/emitter/iRotFact/x -10;
/emitter/iRot 0;
/emitter/iDiffuse 0;
/emitter/iHole 78.2525;
/emitter/numSpawn 24.2424;
/emitter/iLifetime 200;
/emitter/iLimit 2.0202;
/emitter/iMomentum 0.292929;
/emitter/iMassMax 10;
/emitter/iMassMin 7.9798;
/emitter/distLimit/near 30.303;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0;
/camera/azimuth -216;
/camera/elevation -37;
/camera/distance 749;
/effect/bloom/x 50;
/effect/bloom/y 25;
/effect/bloom/gain 0;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 300;
/effect/blur/x 127;
