;
/emitter/location/z 0;
/emitter/location/y 0;
/emitter/location/x 0;
/world/revFact/z 0.10101;
/world/revFact/y 1.51515;
/world/revFact/x -10;
/world/rev 0;
/world/attDetach 0;
/world/attraction -36.3636;
/world/gravity -0.0010101;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 1;
/emitter/iAccelRand/y -1;
/emitter/iAccelRand/z -1;
/emitter/iRotFact/z -10;
/emitter/iRotFact/y -8.18182;
/emitter/iRotFact/x -10;
/emitter/iRot 0;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 58.5859;
/emitter/iLifetime 200;
/emitter/iLimit 4.64646;
/emitter/iMomentum 0.0808081;
/emitter/iMassMax 9.59596;
/emitter/iMassMin 7.9798;
/emitter/distLimit/near 181.818;
/emitter/distLimit/far 393.939;
/emitter/iBrightness 0.787879;
/camera/azimuth -177;
/camera/elevation 26;
/camera/distance 611;
/effect/bloom/x 50;
/effect/bloom/y 25;
/effect/bloom/gain 0.030303;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 300;
/effect/blur/x 127;
