;
/emitter/location/z -83.3333;
/emitter/location/y 13.6364;
/emitter/location/x 33.3333;
/world/revFact/z 3.13131;
/world/revFact/y -0.30303;
/world/revFact/x 3.33333;
/world/rev 0;
/world/attDetach 0;
/world/attraction 157.576;
/world/gravity 0.00210101;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0.363636;
/emitter/iAccelRand/y 0.484848;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z 3.73737;
/emitter/iRotFact/y -1.91919;
/emitter/iRotFact/x 0.707071;
/emitter/iRot 0.0909091;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 200;
/emitter/iLifetime 200;
/emitter/iLimit 9.69697;
/emitter/iMomentum 0.949495;
/emitter/iMassMax 9.59596;
/emitter/iMassMin 10;
/emitter/distLimit/near 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 1;
/camera/azimuth 29;
/camera/elevation 124;
/camera/distance 426;
/effect/bloom/x 20.202;
/effect/bloom/y 25;
/effect/bloom/gain 0;
/effect/blur/rotate 0;
/effect/blur/brightness 0.424242;
/effect/blur/y 0;
/effect/blur/x 127;
