;
/emitter/location/z 0;
/emitter/location/y 0;
/emitter/location/x 0.666667;
/world/revFact/z 0;
/world/revFact/y 0;
/world/revFact/x 0;
/world/rev 0;
/world/attDetach 0.787879;
/world/attraction 884.849;
/world/gravity 0;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z 0;
/emitter/iRotFact/y 0;
/emitter/iRotFact/x 0;
/emitter/iRot 0.656566;
/emitter/iDiffuse 3.84848;
/emitter/iHole 0;
/emitter/numSpawn 90.9091;
/emitter/iLifetime 200;
/emitter/iLimit 8.68687;
/emitter/iMomentum 0.40404;
/emitter/iMassMax 10;
/emitter/iMassMin 8.48485;
/emitter/distLimit/near 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0.656566;
/camera/azimuth -116;
/camera/elevation 71;
/camera/distance 300;
/effect/bloom/x 0;
/effect/bloom/y 10.101;
/effect/bloom/gain 0.161616;
/effect/blur/rotate 0;
/effect/blur/brightness 0.181818;
/effect/blur/y 0;
/effect/blur/x 0;
