;
/emitter/location/z 0;
/emitter/location/y 0;
/emitter/location/x 0;
/world/revFact/z 0;
/world/revFact/y 0;
/world/revFact/x 0;
/world/rev 0;
/world/attDetach 0;
/world/attraction 1200;
/world/gravity 0;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z 0;
/emitter/iRotFact/y 2.4202;
/emitter/iRotFact/x 1.19192;
/emitter/iRot 0;
/emitter/iDiffuse 7.69697;
/emitter/iHole 0;
/emitter/numSpawn 90.9091;
/emitter/iLifetime 200;
/emitter/iLimit 11.1111;
/emitter/iMomentum 0.252525;
/emitter/iMassMax 10;
/emitter/iMassMin 6.36364;
/emitter/distLimit/near 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0.767677;
/camera/azimuth -75;
/camera/elevation 31;
/camera/distance 500;
/effect/bloom/x 0;
/effect/bloom/y 10.101;
/effect/bloom/gain 0.161616;
/effect/blur/rotate 0;
/effect/blur/brightness 0.111111;
/effect/blur/y 0;
/effect/blur/x 124.434;
