;
/emitter/location/z 0;
/emitter/location/y 0;
/emitter/location/x 0;
/world/revFact/z 0;
/world/revFact/y 0;
/world/revFact/x 1.21212;
/world/rev 0.0181818;
/world/attDetach 0;
/world/attraction 1200;
/world/gravity 0;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z 0;
/emitter/iRotFact/y 0;
/emitter/iRotFact/x 0;
/emitter/iRot 0.838384;
/emitter/iDiffuse 41.0505;
/emitter/iHole 0;
/emitter/numSpawn 141.414;
/emitter/iLifetime 200;
/emitter/iLimit 6.06061;
/emitter/iMomentum 0.59596;
/emitter/iMassMax 10;
/emitter/iMassMin 0;
/emitter/distLimit/near 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 1;
/camera/azimuth 120;
/camera/elevation 69;
/camera/distance 400;
/effect/bloom/x 0;
/effect/bloom/y 10.101;
/effect/bloom/gain 0.161616;
/effect/blur/rotate 0;
/effect/blur/brightness 0.212121;
/effect/blur/y 190.909;
/effect/blur/x 41.0505;
