;
/emitter/location/z 0;
/emitter/location/y 51.5152;
/emitter/location/x -142.424;
/world/revFact/z 3.83838;
/world/revFact/y 0;
/world/revFact/x 0;
/world/rev 0.0136364;
/world/attDetach 0;
/world/attraction 400;
/world/gravity 0;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z 0;
/emitter/iRotFact/y 0;
/emitter/iRotFact/x 0.40404;
/emitter/iRot 0.575758;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 141.414;
/emitter/iLifetime 200;
/emitter/iLimit 10.7071;
/emitter/iMomentum 0.585859;
/emitter/iMassMax 6.46465;
/emitter/iMassMin 0;
/emitter/distLimit/near 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0.757576;
/camera/azimuth -16;
/camera/elevation 97;
/camera/distance 558;
/effect/bloom/x 0;
/effect/bloom/y 10.101;
/effect/bloom/gain 0.161616;
/effect/blur/rotate 0;
/effect/blur/brightness 0.222222;
/effect/blur/y 1;
/effect/blur/x 1.00061;
