;
/emitter/location/z 0;
/emitter/location/y 0;
/emitter/location/x 0;
/world/revFact/z -1.28889;
/world/revFact/y 1.3798;
/world/revFact/x 0.0787879;
/world/rev 0.00454545;
/world/attDetach 0;
/world/attraction 0;
/world/gravity 0;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 1;
/emitter/iAccelRand/y 1;
/emitter/iAccelRand/z 1;
/emitter/iRotFact/z 0;
/emitter/iRotFact/y 0;
/emitter/iRotFact/x 0;
/emitter/iRot 0;
/emitter/iDiffuse 0;
/emitter/iHole 127;
/emitter/numSpawn 200;
/emitter/iLifetime 200;
/emitter/iLimit 1.5;
/emitter/iMomentum 0.979798;
/emitter/iMassMax 10;
/emitter/iMassMin 0;
/emitter/distLimit/near 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 1;
/camera/azimuth -28;
/camera/elevation 61;
/camera/distance 120;
/effect/bloom/x 20.202;
/effect/bloom/y 7.32323;
/effect/bloom/gain 0;
/effect/blur/rotate 0;
/effect/blur/brightness 0.909091;
/effect/blur/y 0;
/effect/blur/x 0;
