;
/emitter/location/z -83.3333;
/emitter/location/y 13.6364;
/emitter/location/x 33.3333;
/world/revFact/z -2.12121;
/world/revFact/y 0.30303;
/world/revFact/x 3.33333;
/world/rev 0;
/world/attDetach 0.464646;
/world/attraction 739.394;
/world/gravity -0.1;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z -4.74747;
/emitter/iRotFact/y 2.32323;
/emitter/iRotFact/x -1.11111;
/emitter/iRot 0;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 84.8485;
/emitter/iLifetime 200;
/emitter/iLimit 20;
/emitter/iMomentum 0.393939;
/emitter/iMassMax 9.79798;
/emitter/iMassMin 7.77778;
/emitter/distLimit/near 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0;
/camera/azimuth 206;
/camera/elevation 69;
/camera/distance 3285;
/effect/bloom/x 50;
/effect/bloom/y 25;
/effect/bloom/gain 0;
/effect/blur/rotate 0;
/effect/blur/brightness 0.222222;
/effect/blur/y 300;
/effect/blur/x 127;
