;
/emitter/location/z -150;
/emitter/location/y 13.6364;
/emitter/location/x 300;
/world/revFact/z -2.12121;
/world/revFact/y 0.30303;
/world/revFact/x 3.33333;
/world/rev 0;
/world/attDetach 0.323232;
/world/attraction 957.576;
/world/gravity -0.1;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z -4.74747;
/emitter/iRotFact/y 2.32323;
/emitter/iRotFact/x -1.11111;
/emitter/iRot 0;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 82.8283;
/emitter/iLifetime 200;
/emitter/iLimit 18.9899;
/emitter/iMomentum 0.89899;
/emitter/iMassMax 9.79798;
/emitter/iMassMin 2.82828;
/emitter/distLimit/near 0;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0.747475;
/camera/azimuth 3;
/camera/elevation 46;
/camera/distance 2000;
/effect/bloom/x 0;
/effect/bloom/y 25;
/effect/bloom/gain 0.181818;
/effect/blur/rotate 0;
/effect/blur/brightness 0.111111;
/effect/blur/y 300;
/effect/blur/x 127;
