;
/emitter/location/z 0;
/emitter/location/y 0;
/emitter/location/x 0;
/world/revFact/z -9.8202;
/world/revFact/y -5.11717;
/world/revFact/x -2.24646;
/world/rev 0;
/world/attDetach 1;
/world/attraction 1200;
/world/gravity -0.1;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z 0;
/emitter/iRotFact/y 5;
/emitter/iRotFact/x 0;
/emitter/iRot 0;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 135.354;
/emitter/iLifetime 200;
/emitter/iLimit 20;
/emitter/iMomentum 1;
/emitter/iMassMax 10;
/emitter/iMassMin 0;
/emitter/distLimit/near 949.495;
/emitter/distLimit/far 1000;
/emitter/iBrightness 1;
/camera/azimuth 0;
/camera/elevation 0;
/camera/distance 1500;
/effect/bloom/x 0;
/effect/bloom/y 25;
/effect/bloom/gain 0.111111;
/effect/blur/rotate 0;
/effect/blur/brightness 0.151515;
/effect/blur/y 0;
/effect/blur/x 28.2222;
