;
/emitter/location/z 100;
/emitter/location/y 0;
/emitter/location/x -100;
/world/revFact/z 0;
/world/revFact/y -5;
/world/revFact/x 0;
/world/rev 0.0242424;
/world/attDetach 1;
/world/attraction 1200;
/world/gravity -0.1;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z 0;
/emitter/iRotFact/y 0;
/emitter/iRotFact/x 0;
/emitter/iRot 1;
/emitter/iDiffuse 0;
/emitter/iHole 29.5051;
/emitter/numSpawn 103.03;
/emitter/iLifetime 200;
/emitter/iLimit 20;
/emitter/iMomentum 0.626263;
/emitter/iMassMax 10;
/emitter/iMassMin 0;
/emitter/distLimit/near 949.495;
/emitter/distLimit/far 1000;
/emitter/iBrightness 1;
/camera/azimuth -131;
/camera/elevation 0;
/camera/distance 800;
/effect/bloom/x 0;
/effect/bloom/y 25;
/effect/bloom/gain 0.020202;
/effect/blur/rotate 0;
/effect/blur/brightness 0.151515;
/effect/blur/y 0;
/effect/blur/x 28.2222;
