;
/emitter/location/z 60.6061;
/emitter/location/y -59.0909;
/emitter/location/x 87.8788;
/world/revFact/z 3.13131;
/world/revFact/y -0.30303;
/world/revFact/x 3.33333;
/world/rev 0;
/world/attDetach 0;
/world/attraction -133.333;
/world/gravity -0.0151515;
/emitter/iVel/x 2.12121;
/emitter/iVel/y 0.707071;
/emitter/iVel/z 0.10101;
/emitter/iAccel/x 0.010101;
/emitter/iAccel/y -0.0909091;
/emitter/iAccel/z -0.050505;
/emitter/iAccelRand/x -0.0909091;
/emitter/iAccelRand/y -0.050505;
/emitter/iAccelRand/z -0.010101;
/emitter/iRotFact/z -6.16162;
/emitter/iRotFact/y -0.50505;
/emitter/iRotFact/x 0.30303;
/emitter/iRot 0.3;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 139.394;
/emitter/iLifetime 200;
/emitter/iLimit 20;
/emitter/iMomentum 0.858586;
/emitter/iMassMax 10;
/emitter/iMassMin 3.83838;
/emitter/distLimit/near 292.929;
/emitter/distLimit/far 959.596;
/emitter/iBrightness 0.59596;
/camera/azimuth 161;
/camera/elevation 97;
/camera/distance 1629;
/effect/bloom/x 50;
/effect/bloom/y 25;
/effect/bloom/gain 0.1;
/effect/blur/rotate 0;
/effect/blur/brightness 0.222222;
/effect/blur/y 203.03;
/effect/blur/x 57.7273;
