;
/emitter/location/z -35.3535;
/emitter/location/y 150;
/emitter/location/x -251.515;
/world/revFact/z 0;
/world/revFact/y 0;
/world/revFact/x 0;
/world/rev 0;
/world/attDetach 0;
/world/attraction 1200;
/world/gravity 0;
/emitter/iVel/x 0;
/emitter/iVel/y -10;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z -2.72727;
/emitter/iRotFact/y -10;
/emitter/iRotFact/x -10;
/emitter/iRot 0;
/emitter/iDiffuse 42.3333;
/emitter/iHole 83.3838;
/emitter/numSpawn 161.616;
/emitter/iLifetime 157.576;
/emitter/iLimit 20;
/emitter/iMomentum 1;
/emitter/iMassMax 9.79798;
/emitter/iMassMin 7.67677;
/emitter/distLimit/near 151.515;
/emitter/distLimit/far 323.232;
/emitter/iBrightness 1;
/camera/azimuth 88;
/camera/elevation -68;
/camera/distance 2000;
/effect/bloom/x 50;
/effect/bloom/y 25;
/effect/bloom/gain 0;
/effect/blur/rotate 0;
/effect/blur/brightness 0.5;
/effect/blur/y 300;
/effect/blur/x 127;
