;
/emitter/location/z 150;
/emitter/location/y -25.7576;
/emitter/location/x 33.3333;
/world/revFact/z 3.71717;
/world/revFact/y -1.75152;
/world/revFact/x 4.8202;
/world/rev 0;
/world/attDetach 0;
/world/attraction 400;
/world/gravity 0.0202828;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x -1;
/emitter/iAccelRand/y 1;
/emitter/iAccelRand/z -1;
/emitter/iRotFact/z -4.34343;
/emitter/iRotFact/y -1.31313;
/emitter/iRotFact/x -3.73737;
/emitter/iRot 0;
/emitter/iDiffuse 127;
/emitter/iHole 127;
/emitter/numSpawn 78.7879;
/emitter/iLifetime 107.071;
/emitter/iLimit 20;
/emitter/iMomentum 1;
/emitter/iMassMax 8.9899;
/emitter/iMassMin 10;
/emitter/distLimit/near 111.111;
/emitter/distLimit/far 1000;
/emitter/iBrightness 0.949495;
/camera/azimuth 27;
/camera/elevation -87;
/camera/distance 1000;
/effect/bloom/x 23.7374;
/effect/bloom/y 25;
/effect/bloom/gain 0;
/effect/blur/rotate 0;
/effect/blur/brightness 1;
/effect/blur/y 300;
/effect/blur/x 127;
