;
/emitter/location/z -15.1515;
/emitter/location/y 10.6061;
/emitter/location/x 39.3939;
/world/revFact/z 0.10101;
/world/revFact/y 1.51515;
/world/revFact/x 2.52525;
/world/rev 0;
/world/attDetach 0;
/world/attraction 278.788;
/world/gravity -0.1;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 1;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0.0707071;
/emitter/iAccelRand/y 0;
/emitter/iAccelRand/z 0;
/emitter/iRotFact/z -3.13131;
/emitter/iRotFact/y -4.94949;
/emitter/iRotFact/x 10;
/emitter/iRot 0;
/emitter/iDiffuse 127;
/emitter/iHole 0;
/emitter/numSpawn 200;
/emitter/iLifetime 86.8687;
/emitter/iLimit 7.67677;
/emitter/iMomentum 0;
/emitter/iMassMax 9.59596;
/emitter/iMassMin 1.81818;
/emitter/distLimit/near 303.03;
/emitter/distLimit/far 666.667;
/emitter/iBrightness 0.59596;
/camera/azimuth 0;
/camera/elevation 30;
/camera/distance 300;
/effect/bloom/x 0;
/effect/bloom/y 0;
/effect/bloom/gain 0.010101;
/effect/blur/rotate 0;
/effect/blur/brightness 1;
/effect/blur/y 300;
/effect/blur/x 127;
