;
/emitter/location/z -62.2727;
/emitter/location/y 32.5455;
/emitter/location/x 95.8182;
/world/gravity 0.00210101;
/world/attraction -278.788;
/world/attDetach 1;
/world/rev 0;
/world/revFact/x 2.50303;
/world/revFact/y -1.24646;
/world/revFact/z 4.36768;
/emitter/iDiffuse 0;
/emitter/iHole 1.28283;
/emitter/numSpawn 200;
/emitter/iLifetime 200;
/emitter/iLimit 17.9798;
/emitter/iMomentum 0.383838;
/emitter/iMassMax 10;
/emitter/distLimit/near 0;
/emitter/iMassMin 10;
/emitter/distLimit/far 1000;
/emitter/iBrightness 1;
/emitter/iRot 0;
/emitter/iRotFact/x -10;
/emitter/iRotFact/y -1.91919;
/emitter/iRotFact/z -6.9697;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x 0.848485;
/emitter/iAccelRand/y 0.484848;
/emitter/iAccelRand/z 0;
/camera/azimuth -184;
/camera/elevation 209;
/camera/distance 784;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 0;
/effect/blur/x 127;
/effect/bloom/gain 0;
/effect/bloom/y 25;
/effect/bloom/x 20.202;
