;
/emitter/location/z -83.3333;
/emitter/location/y 13.6364;
/emitter/location/x 33.3333;
/world/gravity 0.00614141;
/world/attraction 36.3636;
/world/attDetach 0.868687;
/world/rev 0.0409091;
/world/revFact/x 3.33333;
/world/revFact/y 3.13131;
/world/revFact/z 3.13131;
/emitter/iDiffuse 0;
/emitter/iHole 0;
/emitter/numSpawn 175.758;
/emitter/iLifetime 200;
/emitter/iLimit 14.9495;
/emitter/iMomentum 0.515152;
/emitter/iMassMax 9.79798;
/emitter/distLimit/near 90.9091;
/emitter/iMassMin 4.84848;
/emitter/distLimit/far 919.192;
/emitter/iBrightness 1;
/emitter/iRot 0.383838;
/emitter/iRotFact/x 2.32323;
/emitter/iRotFact/y -1.91919;
/emitter/iRotFact/z -6.9697;
/emitter/iVel/x 0;
/emitter/iVel/y 0;
/emitter/iVel/z 0;
/emitter/iAccel/x 0;
/emitter/iAccel/y 0;
/emitter/iAccel/z 0;
/emitter/iAccelRand/x -0.161616;
/emitter/iAccelRand/y 0.484848;
/emitter/iAccelRand/z 0;
/camera/azimuth 24;
/camera/elevation 242;
/camera/distance 1045;
/effect/blur/rotate 0;
/effect/blur/brightness 0;
/effect/blur/y 0;
/effect/blur/x 127;
/effect/bloom/gain 0.0909091;
/effect/bloom/y 4.29293;
/effect/bloom/x 11.1111;
