;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 18;
/pan/rnd/depth 1;
/sChain 1;
/amp 0.13;
/revSend 0;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 19;
/logi/coef 3;
/logi/curve 3;
/logi/depth 80;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 1.2;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 258;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0.01;
/src/dust/depth 41;
/src/dust/freq 25;
