;
/chorus/amp 0.1;
/flanger/rnd/freq 0.29;
/flanger/rnd/depth 0.09;
/flanger/amp 0.02;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 5;
/pshift/rnd/depth 0.13;
/pshift/amp 0.27;
/pan/pan 0;
/pan/rnd/freq 0;
/pan/rnd/depth 0;
/sChain 1;
/amp 0.89;
/revSend 0.16;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 200;
/rnd/curve 1;
/rnd/depth 3;
/logi/freq 171;
/logi/coef 3.5;
/logi/curve 1;
/logi/depth 0;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
