;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0.05;
/pan/rnd/freq 5.02;
/pan/rnd/depth 0.41;
/sChain 1;
/amp 0.69;
/revSend 0;
/mod1/freq 0.33;
/mod1/dist 1;
/mod1/depth 2;
/mod2/freq 0.4;
/mod2/dist 1;
/mod2/depth 2;
/mod3/freq 0.5;
/mod3/dist 1.18;
/mod3/depth 3;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 150;
/logi/coef 3.64;
/logi/curve 2;
/logi/depth 36;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 1.2;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 0;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
