;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 1;
/pan/rnd/depth 0.35;
/sChain 1;
/amp 0.82;
/revSend 0.07;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 1000;
/logi/coef 3;
/logi/curve 1;
/logi/depth 5;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 294;
/src/mod/freq 100;
/src/rnd/depth 1000;
/src/rnd/curve -4;
/src/rnd/freq 47;
/src/freq 80;
/src/knee/bend 0.35;
/src/knee/thresh 0.35;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
