;
/chorus/amp 0;
/flanger/rnd/freq 2;
/flanger/rnd/depth 0.66;
/flanger/amp 0.46;
/pepe/rnd/freq 2;
/pepe/rnd/depth 1;
/pepe/amp 0.74;
/pshift/rnd/freq 222;
/pshift/rnd/depth 1;
/pshift/amp 0.48;
/pan/pan 0;
/pan/rnd/freq 5;
/pan/rnd/depth 0.33;
/sChain 0.69;
/amp 0.48;
/revSend 0;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 30;
/logi/coef 2.8;
/logi/curve 0.1;
/logi/depth 10;
/src/dist/rnd/depth 10;
/src/dist/rnd/curve 1;
/src/dist/rnd/freq 29;
/src/dist/dist 1.2;
/src/mod/depth 30;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 9;
/src/freq 156.77;
/src/knee/bend 0.9;
/src/knee/thresh 0.68;
/src/dust/decay 0.01;
/src/dust/depth 200;
/src/dust/freq 18;
