;
/chorus/amp 0.71;
/flanger/rnd/freq 1;
/flanger/rnd/depth 12;
/flanger/amp 0.96;
/pepe/rnd/freq 2.26;
/pepe/rnd/depth 1.98;
/pepe/amp 0.96;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan -0.28;
/pan/rnd/freq 0;
/pan/rnd/depth 0;
/sChain 0.55;
/amp 0.86;
/revSend 0.01;
/mod1/freq 0;
/mod1/dist -0.98;
/mod1/depth 1.86;
/mod2/freq 18;
/mod2/dist -1;
/mod2/depth 0.5;
/mod3/freq 36;
/mod3/dist -1.5;
/mod3/depth 2;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 2;
/logi/depth 20;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 10;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
