;
/chorus/amp 0;
/flanger/rnd/freq 2;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 5;
/pshift/rnd/depth 1.48;
/pshift/amp 0.64;
/pan/pan 0;
/pan/rnd/freq 6;
/pan/rnd/depth 1;
/sChain 1;
/amp 0.1;
/revSend 1;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 2;
/logi/depth 20;
/src/dist/rnd/depth 1.73;
/src/dist/rnd/curve 1.1;
/src/dist/rnd/freq 0.85;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 143;
/src/rnd/curve 1;
/src/rnd/freq 6;
/src/freq 839;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
