;
/chorus/amp 0.76;
/flanger/rnd/freq 2;
/flanger/rnd/depth 0.16;
/flanger/amp 0.42;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 3;
/pshift/rnd/depth 10;
/pshift/amp 0.6;
/pan/pan 0;
/pan/rnd/freq 0.2;
/pan/rnd/depth 0.5;
/sChain 1;
/amp 0.48;
/revSend 0.5;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 0;
/src/dist/rnd/depth 2;
/src/dist/rnd/curve 3;
/src/dist/rnd/freq 101;
/src/dist/dist 2;
/src/mod/depth 20;
/src/mod/freq 100;
/src/rnd/depth 142;
/src/rnd/curve 1;
/src/rnd/freq 76;
/src/freq 636;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
