;
/chorus/amp 0.3;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 2;
/pan/rnd/depth 0.66;
/sChain 1;
/amp 0.77;
/revSend 0;
/mod1/freq 38;
/mod1/dist 0.32;
/mod1/depth 0.43;
/mod2/freq 41;
/mod2/dist 0.21;
/mod2/depth -1;
/mod3/freq 103;
/mod3/dist -0.77;
/mod3/depth 0.21;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 2;
/logi/depth 20;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 252;
/src/mod/freq 24;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 440;
/src/knee/bend 0.52;
/src/knee/thresh 0.75;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
