;
/chorus/amp 0.53;
/flanger/rnd/freq 1;
/flanger/rnd/depth 0.6;
/flanger/amp 0.73;
/pepe/rnd/freq 1;
/pepe/rnd/depth 0.27;
/pepe/amp 0.61;
/pshift/rnd/freq 1;
/pshift/rnd/depth 0.1;
/pshift/amp 0.1;
/pan/pan 0.06;
/pan/rnd/freq 0;
/pan/rnd/depth 0;
/sChain 0.75;
/amp 0.21;
/revSend 0;
/mod1/freq 0.99;
/mod1/dist 0.23;
/mod1/depth 500;
/mod2/freq 0.76;
/mod2/dist 0.5;
/mod2/depth 1;
/mod3/freq 0.45;
/mod3/dist 0.07;
/mod3/depth 1;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 11;
/logi/freq 0.05;
/logi/coef 0.07;
/logi/curve 2.03;
/logi/depth 20.05;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 1.2;
/src/mod/depth 100;
/src/mod/freq 154;
/src/rnd/depth 9;
/src/rnd/curve 1;
/src/rnd/freq 5;
/src/freq 0;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
