;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 13.09;
/pepe/rnd/depth 0.44;
/pepe/amp 0.86;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 1;
/pan/rnd/depth 0.52;
/sChain 1;
/amp 0.23;
/revSend 0;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 21.17;
/rnd/curve 1;
/rnd/depth 500;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 0;
/src/dist/rnd/depth 0.02;
/src/dist/rnd/curve 0.03;
/src/dist/rnd/freq 0.09;
/src/dist/dist 1.2;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 1000;
/src/rnd/curve 1;
/src/rnd/freq 22;
/src/freq 2000;
/src/knee/bend 0.16;
/src/knee/thresh 0.09;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
