;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 0;
/pan/rnd/depth 0;
/sChain 1;
/amp 0.69;
/revSend 0;
/mod1/freq 0.28;
/mod1/dist 0.95;
/mod1/depth 0.99;
/mod2/freq 0.4;
/mod2/dist 1;
/mod2/depth 2;
/mod3/freq 0.5;
/mod3/dist 1.18;
/mod3/depth 3;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 300;
/logi/coef 3.8;
/logi/curve 1;
/logi/depth 12.41;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0.58;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
