;
/chorus/amp 0.66;
/flanger/rnd/freq 3;
/flanger/rnd/depth 0.34;
/flanger/amp 0.53;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan -0.12;
/pan/rnd/freq 2;
/pan/rnd/depth 0.43;
/sChain 0.7;
/amp 0.48;
/revSend 0;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 1;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 2;
/mod3/freq 0;
/mod3/dist -0.18;
/mod3/depth 2;
/rnd/freq 2;
/rnd/curve 2;
/rnd/depth 0.1;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 10;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 1.2;
/src/mod/depth 1;
/src/mod/freq 0;
/src/rnd/depth 33;
/src/rnd/curve 1;
/src/rnd/freq 17;
/src/freq 200;
/src/knee/bend 0.01;
/src/knee/thresh 0.96;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
