;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0.1;
/pan/rnd/freq 9;
/pan/rnd/depth 1;
/sChain 1;
/amp 0.23;
/revSend 0;
/mod1/freq 13;
/mod1/dist -0.37;
/mod1/depth -30;
/mod2/freq 4;
/mod2/dist -0.06;
/mod2/depth -0.11;
/mod3/freq 1;
/mod3/dist 0.65;
/mod3/depth -0.24;
/rnd/freq 0.28;
/rnd/curve 0.09;
/rnd/depth 2.44;
/logi/freq 33;
/logi/coef 0.11;
/logi/curve 0.08;
/logi/depth 1;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 1.2;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 149;
/src/rnd/curve -1;
/src/rnd/freq 12;
/src/freq 0;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0.01;
/src/dust/depth 301;
/src/dust/freq -11;
