;
/chorus/amp 0;
/flanger/rnd/freq 27.4;
/flanger/rnd/depth 0.64;
/flanger/amp 0.39;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 500;
/pan/rnd/depth 0.44;
/sChain 0.84;
/amp 0.77;
/revSend 0.16;
/mod1/freq 100;
/mod1/dist 0.15;
/mod1/depth 4;
/mod2/freq 0.09;
/mod2/dist 0.05;
/mod2/depth 0.02;
/mod3/freq 1.19;
/mod3/dist 0.02;
/mod3/depth 1.1;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 0;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 50;
/src/mod/freq 50;
/src/rnd/depth 50;
/src/rnd/curve 1;
/src/rnd/freq 5;
/src/freq 20;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0.01;
/src/dust/depth 6.72;
/src/dust/freq 30;
