;
/chorus/amp 0.68;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan -0.5;
/pan/rnd/freq 5;
/pan/rnd/depth 0.29;
/sChain 0.55;
/amp 0.12;
/revSend 0;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 2;
/logi/depth 20;
/src/dist/rnd/depth 6;
/src/dist/rnd/curve 1;
/src/dist/rnd/freq 20;
/src/dist/dist 1.2;
/src/mod/depth 20;
/src/mod/freq 5;
/src/rnd/depth 100;
/src/rnd/curve 1.04;
/src/rnd/freq 9;
/src/freq 2000;
/src/knee/bend 0.36;
/src/knee/thresh 0.34;
/src/dust/decay 0.02;
/src/dust/depth 79.18;
/src/dust/freq 5;
