;
/chorus/amp 0;
/flanger/rnd/freq 5;
/flanger/rnd/depth 12;
/flanger/amp 0.72;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan -0.3;
/pan/rnd/freq 72;
/pan/rnd/depth 0.2;
/sChain 1;
/amp 0.88;
/revSend 0.12;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 15;
/logi/coef 1;
/logi/curve 1;
/logi/depth 0.5;
/src/dist/rnd/depth 0.5;
/src/dist/rnd/curve -0.42;
/src/dist/rnd/freq 0.35;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 500;
/src/rnd/curve -1;
/src/rnd/freq 200;
/src/freq 0;
/src/knee/bend 0.1;
/src/knee/thresh 0.8;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
