;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 5;
/pepe/rnd/depth 0.38;
/pepe/amp 0.44;
/pshift/rnd/freq 1;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 0.05;
/pan/rnd/depth 0.26;
/sChain 0.89;
/amp 0.66;
/revSend 0.21;
/mod1/freq 100;
/mod1/dist 0.19;
/mod1/depth 0.5;
/mod2/freq 200;
/mod2/dist 0.02;
/mod2/depth 1;
/mod3/freq 400;
/mod3/dist 0.49;
/mod3/depth 2;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 21;
/logi/coef 4;
/logi/curve 1;
/logi/depth 4;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 145;
/src/rnd/curve -1.32;
/src/rnd/freq 32;
/src/freq 0;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
