;
/chorus/amp 0;
/flanger/rnd/freq 20;
/flanger/rnd/depth 0.57;
/flanger/amp 0.84;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 86;
/pan/rnd/depth 1;
/sChain 0.55;
/amp 0.75;
/revSend 0;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 1;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 1;
/mod3/freq 7.28;
/mod3/dist -0.39;
/mod3/depth 12;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 5;
/logi/coef 3;
/logi/curve -1;
/logi/depth 20;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 9;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
