;
/chorus/amp 0.67;
/flanger/rnd/freq 8;
/flanger/rnd/depth 2;
/flanger/amp 0.63;
/pepe/rnd/freq 1.5;
/pepe/rnd/depth 0.63;
/pepe/amp 0.82;
/pshift/rnd/freq 1;
/pshift/rnd/depth 0.63;
/pshift/amp 0.14;
/pan/pan 0;
/pan/rnd/freq 6;
/pan/rnd/depth 0.6;
/sChain 0.72;
/amp 0.73;
/revSend 0;
/mod1/freq 2000;
/mod1/dist 0.52;
/mod1/depth 736;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 81;
/logi/coef 4;
/logi/curve 1;
/logi/depth 1000;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 1992;
/src/rnd/depth 54;
/src/rnd/curve 1.37;
/src/rnd/freq 11.96;
/src/freq 2000;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
