;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 4;
/pan/rnd/depth 0.82;
/sChain 1;
/amp 0.26;
/revSend 0.2;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 1;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 60;
/rnd/curve 1;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 0;
/src/dist/rnd/depth 0.7;
/src/dist/rnd/curve 1;
/src/dist/rnd/freq 0;
/src/dist/dist 0.23;
/src/mod/depth 0;
/src/mod/freq 30;
/src/rnd/depth 0;
/src/rnd/curve 2;
/src/rnd/freq 200;
/src/freq 1150;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
