;
/chorus/amp 0.44;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 500;
/pshift/rnd/depth 10;
/pshift/amp 1;
/pan/pan 0;
/pan/rnd/freq 0;
/pan/rnd/depth 0;
/sChain 0.84;
/amp 0.66;
/revSend 0.08;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 0;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 500;
/src/mod/freq 140;
/src/rnd/depth 20;
/src/rnd/curve -5;
/src/rnd/freq 58;
/src/freq 100;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
