;
/chorus/amp 0.59;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 1;
/pan/rnd/depth 1;
/sChain 0.55;
/amp 0.62;
/revSend 0.01;
/mod1/freq 0.57;
/mod1/dist -0.15;
/mod1/depth 3;
/mod2/freq 11.79;
/mod2/dist 0;
/mod2/depth 1;
/mod3/freq 35;
/mod3/dist -2;
/mod3/depth 0.5;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 2;
/logi/depth 20;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 21;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
