;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0.5;
/pepe/rnd/depth 0.71;
/pepe/amp 0.91;
/pshift/rnd/freq 0.24;
/pshift/rnd/depth 1.29;
/pshift/amp 0.4;
/pan/pan 0;
/pan/rnd/freq 3;
/pan/rnd/depth 0.66;
/sChain 1;
/amp 0.55;
/revSend 0.4;
/mod1/freq 74;
/mod1/dist 0.32;
/mod1/depth 5.43;
/mod2/freq 73;
/mod2/dist 0.21;
/mod2/depth -4.73;
/mod3/freq 73.1;
/mod3/dist 1.2;
/mod3/depth 0.47;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 2;
/logi/depth 20;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 100;
/src/mod/freq 10;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 20;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
