;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 0.3;
/pan/rnd/depth 0.19;
/sChain 1;
/amp 0.23;
/revSend 0.5;
/mod1/freq 45.2;
/mod1/dist 1;
/mod1/depth 0.53;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 0;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 10.68;
/src/mod/freq 0.13;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 45;
/src/dust/decay 0.02;
/src/dust/depth 20;
/src/dust/freq 46;
