;
/chorus/amp 0.51;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 2;
/pepe/rnd/depth 0.49;
/pepe/amp 0.73;
/pshift/rnd/freq 0.43;
/pshift/rnd/depth 1;
/pshift/amp 0.87;
/pan/pan 0;
/pan/rnd/freq 5.02;
/pan/rnd/depth 0.41;
/sChain 1;
/amp 0.67;
/revSend 0;
/mod1/freq 300;
/mod1/dist 0.8;
/mod1/depth 2;
/mod2/freq 1.52;
/mod2/dist 1;
/mod2/depth 2;
/mod3/freq 0.73;
/mod3/dist 1;
/mod3/depth 1;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 0;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
