;
/chorus/amp 0.44;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0.81;
/pshift/rnd/depth 1.11;
/pshift/amp 0.72;
/pan/pan 0;
/pan/rnd/freq 5.02;
/pan/rnd/depth 0.2;
/sChain 1;
/amp 0.69;
/revSend 0;
/mod1/freq 200;
/mod1/dist 0.45;
/mod1/depth 1.31;
/mod2/freq 12;
/mod2/dist 0.79;
/mod2/depth 0.5;
/mod3/freq 29.25;
/mod3/dist 1.17;
/mod3/depth 0.28;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 0;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 0;
/src/mod/freq 0;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
