;
/chorus/amp 0;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 0.3;
/pan/rnd/depth 0.2;
/sChain 1;
/amp 0.48;
/revSend 0.5;
/mod1/freq 0.25;
/mod1/dist 0.97;
/mod1/depth 1.55;
/mod2/freq 0.08;
/mod2/dist 1;
/mod2/depth 2;
/mod3/freq 0.49;
/mod3/dist 1.03;
/mod3/depth 2.33;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 70;
/logi/coef 3;
/logi/curve 1;
/logi/depth 4;
/src/dist/rnd/depth 2;
/src/dist/rnd/curve 3;
/src/dist/rnd/freq 101;
/src/dist/dist 1;
/src/mod/depth 14;
/src/mod/freq 96;
/src/rnd/depth 142;
/src/rnd/curve 1;
/src/rnd/freq 30;
/src/freq 437;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
