;
/chorus/amp 0.13;
/flanger/rnd/freq 0;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 0;
/pepe/rnd/depth 0;
/pepe/amp 0;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan 0;
/pan/rnd/freq 0;
/pan/rnd/depth 0;
/sChain 0.79;
/amp 0.58;
/revSend 0;
/mod1/freq 0;
/mod1/dist 0;
/mod1/depth 0;
/mod2/freq 0;
/mod2/dist 0;
/mod2/depth 0;
/mod3/freq 0;
/mod3/dist 0;
/mod3/depth 0;
/rnd/freq 0;
/rnd/curve 0;
/rnd/depth 0;
/logi/freq 1.13;
/logi/coef 3.18;
/logi/curve 1.46;
/logi/depth 15.54;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 350;
/src/mod/freq 705;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 12.55;
/src/freq 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
