;
/chorus/amp 0.7;
/flanger/rnd/freq 2;
/flanger/rnd/depth 0;
/flanger/amp 0;
/pepe/rnd/freq 2;
/pepe/rnd/depth 0.37;
/pepe/amp 1;
/pshift/rnd/freq 0;
/pshift/rnd/depth 0;
/pshift/amp 0;
/pan/pan -0.12;
/pan/rnd/freq 0;
/pan/rnd/depth 0;
/sChain 0.82;
/amp 0.74;
/revSend 0;
/mod1/freq 21;
/mod1/dist 1;
/mod1/depth 1;
/mod2/freq 28;
/mod2/dist 1;
/mod2/depth 1;
/mod3/freq 1;
/mod3/dist 1;
/mod3/depth 18;
/rnd/freq 14;
/rnd/curve 1;
/rnd/depth 1;
/logi/freq 0;
/logi/coef 0;
/logi/curve 0;
/logi/depth 0;
/src/dist/rnd/depth 0;
/src/dist/rnd/curve 0;
/src/dist/rnd/freq 0;
/src/dist/dist 0;
/src/mod/depth 1;
/src/mod/freq 14;
/src/rnd/depth 0;
/src/rnd/curve 0;
/src/rnd/freq 0;
/src/freq 14;
/src/knee/bend 0;
/src/knee/thresh 0;
/src/dust/decay 0;
/src/dust/depth 0;
/src/dust/freq 0;
