-------------------- 1;
0 1;
==section reset;
amp 0 0;
amp 1 0;
amp 2 0;
amp 3 0;
amp 4 0;
amp 5 0;
panner fix1 auto az switch 0;
panner fix1 auto el switch 0;
panner fix2 auto az switch 0;
panner fix2 auto el switch 0;
-------- panner;
0 panner fix1 az 0;
0 panner fix1 el 25;
0 panner fix1 sp 40;
0 panner fix1 sp 0 10000;
10 panner fix2 az 0;
0 panner fix2 el 5;
0 panner fix2 sp 50;
cmd_pan_map 0;
cmd_pan_assend 0;
map_pan_wheel 0;
two_emitters 0;
panner cmd1 sp 30;
panner cmd2 sp 30;
panner map1 az 0;
panner map2 az 0;
panner map1 el 0;
panner map2 el 0;
panner map1 sp 0;
panner map2 sp 0;
-------- reset;
100 a_command reset;
100 a_map reset;
100 v_command reset;
100 v_map reset;
==section 0:Intro;
100 load_target 0;
intp_min_audio 0;
intp_max_audio 0;
load_audio 75;
amp 1 0.9;
load_target 1;
intp_min_audio 0;
intp_max_audio 30;
intp_visual 40;
40 load_audio 12;
load_visual 1;
50 load_audio 1;
load_visual 2;
60 load_audio 5;
load_visual 3;
70 load_audio 15;
load_visual 4;
80 load_audio 46;
load_visual 5;
90 load_audio 47;
load_visual 6;
100 load_audio 35;
load_visual 7;
110 load_audio 5;
load_visual 8;
120 load_audio 47;
load_visual 9;
intp_visual 130;
130 load_audio 44;
load_visual 44;
130 load_audio 43;
0 amp 0 0.4 0;
100 amp 1 0 0;
-------- visual;
10 intp_visual 0;
load_visual 51;
10 intp_visual 10000;
load_visual 52;
-------- //;
next 10000;
-------------------- 2;
0 2;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 76;
-------- visual;
intp_visual 10000;
load_visual 53;
-------- //;
next 10000;
-------------------- 3;
0 3;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 77;
-------- //;
load_target 1;
intp_min_audio 0;
intp_max_audio 0;
load_audio 70;
amp 1 0.3 10000;
-------- visual;
intp_visual 10000;
load_visual 54;
-------- panner;
panner fix2 az 50 10000;
next 10000;
-------------------- 4;
0 4;
==section 1:FM;
a_command zapping3 0;
10 a_map fm 1;
-------- //;
10 load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 78;
amp 0 0.4 10000;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 71;
amp 1 0.5 10000;
-------- visual;
v_map fm 1;
v_command flashback 0;
-------- panner;
panner fix2 el 0;
panner fix2 sp 10;
panner fix2 az -100;
panner fix2 az 50 10000;
next 10000;
-------------------- 5;
0 5;
-------- //;
10 load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 79;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 72;
amp 1 0.4 10000;
-------- visual;
intp_visual 10000;
load_visual 56;
-------- panner;
panner fix1 el 30 15000;
panner fix1 auto az range 0;
panner fix1 auto az range 40 10000;
panner fix1 auto az interval 5000;
panner fix1 auto az switch 1;
panner fix2 az -40 10000;
-------- //;
next 10000;
-------------------- 6;
0 6;
-------- //;
10 load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 37;
amp 0 0.4 10000;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 73;
amp 1 0.7 10000;
-------- visual;
intp_visual 10000;
load_visual 57;
-------- panner;
panner fix1 el 10 15000;
panner fix1 auto az range 110;
panner fix1 auto az range 60 10000;
panner fix1 auto az interval 6000;
panner fix2 az 50 10000;
-------- //;
next 10000;
-------------------- 7;
0 7;
==section 2:Digging;
a_map fm 0;
a_command radio 1;
a_command zapping3 1;
-------- //;
10 load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 18;
amp 0 0.6 10000;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 72;
amp 1 0.0 10000;
-------- visual;
v_map fm 0;
v_command radio 1;
-------- panner;
panner fix1 el 0 15000;
panner fix1 auto az interval 0 3000; 
panner fix1 auto az range 140 10000;
panner fix2 az -110 10000;
cmd_pan_map 1;
-------- //;
next 10000;
-------------------- 8;
0 8;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 16;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 71;
amp 1 0.15 10000;
-------- panner;
panner fix1 auto az interval 1500 10000;
panner fix1 auto az range 190 10000;
-------- //;
next 10000;
-------------------- 9;
0 9;
-------- //;
a_map digger 1;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 18;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 70;
amp 1 0.0 10000;
-------- //;

panner fix1 auto az range 0 10000;
panner fix1 auto az interval 1000 10000;
panner fix1 az 180;
panner fix1 el 25;
panner fix1 sp 40;
map_pan_wheel 1;
-------- //;
next 10000;
-------------------- 10;
0 10;
-------- //;
a_command radio 0;
a_map digger 4;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 37;
amp 0 0.4 10000;
-------- //;
10 load_target 1;
intp_min_audio 0;
intp_max_audio 0;
load_audio 42;
-------- visual;
v_command radio 0;
v_map dig 1;
-------- panner;
panner fix1 auto az switch 0;
panner fix1 el 88 10000;
panner fix1 sp 0 10000;
-------- //;
next 10000;
-------------------- 11;
0 11;
a_command zapping3 0;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 16;
amp 0 0.3 10000;
-------- visual;
v_command radio 0;
v_command camera_zero 1;
-------- sequence;
panner fix2 el 0; 
panner fix2 az 30; 
panner fix2 sp 40;
100 amp 1 0.7 10;
camera_zero 1;
300 amp 1 0.0 10;
camera_zero 0;
-------- //;
panner fix2 az -40; 
1200 amp 1 0.7 10;
camera_zero 1;
500 amp 1 0.0 10;
camera_zero 0;
-------- //;
50 panner fix2 az 180; 
5000 amp 1 0.7 10;
camera_zero 1;
700 amp 1 0 10;
camera_zero 0;
-------- //;
v_map dig 2;
cmd_pan_map 0;
-------- //;
next 1000;
-------------------- 12;
0 12;
==section 3:Ascending;
cmd_pan_assend 1;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 18;
amp 0 0.4 10000;
-------- sequence;
panner fix2 az -90; 
panner fix2 el 80; 
50 amp 1 0.7 10;
camera_zero 1;
700 amp 1 0 10;
camera_zero 0;
-------- //;
50 panner fix2 az 90; 
panner fix2 el 10; 
600 amp 1 0.7 10;
camera_zero 1;
900 amp 1 0.0 10;
camera_zero 0;
-------- //;
50 panner fix2 az -20; 
panner fix2 el 70; 
300 amp 1 0.7 10;
camera_zero 1;
500 amp 1 0.0 10;
camera_zero 0;
-------- //;
50 panner fix2 az 160; 
panner fix2 el 20; 
2000 amp 1 0.7 10;
camera_zero 1;
1000 amp 1 0.0 10;
camera_zero 0;
-------- //;
50 panner fix2 az -140; 
panner fix2 el 45; 
1000 amp 1 0.7 10;
camera_zero 1;
500 amp 1 0.0 10;
camera_zero 0;
-------- //;
50 panner fix2 az 40; 
panner fix2 el 0; 
1200 amp 1 0.7 10;
camera_zero 1;
1200 amp 1 0.0 10;
camera_zero 0;
v_command camera_zero 0;
-------- //;
next 2500;
-------------------- 13;
0 13;
-------- //;
a_command ascend 1;
ascend_amp 0.3;
ascend_amp 0.6 10000;
10 ascend_stacc 1.0 20000;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 14;
amp 0 0 10000;
-------- //;
10 load_target 1;
intp_min_audio 0;
intp_max_audio 0;
load_audio 80;
100 amp 1 0.4;
-------- visual;
v_map dig 0;
10 v_command ascend 1;
-------- sequence;
panner fix2 az 0;
amp 1 0.5 10;
1200 amp 1 0 10;
-------- //;
panner fix2 az 180;
600 amp 1 0.5 10;
500 amp 1 0.0 10;
-------- //;
panner fix2 az 90;
100 amp 1 0.5 10;
1500 amp 1 0.0 10;
-------- //;
panner fix2 az -40;
200 amp 1 0.5 10;
500 amp 1 0.0 10;
-------- //;
panner fix2 az 80;
300 amp 1 0.5 10;
1700 amp 1 0.0 10;
-------- //;
panner fix2 az 0;
panner fix2 el 86;
200 amp 1 0.4 10;
-------- panner;
panner fix1 el 85 2500;
next 2500;
-------------------- 14;
0 14;
-------- //;
a_map digger 2;
10 ascend_amp 0.4 10000;
-------- //;
load_target 0;
intp_min_audio 0;
intp_max_audio 0;
load_audio 20;
20 amp 0 0.5 20000;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 15000;
load_audio 81;
-------- //;
panner fix2 az 360 10000;
panner fix2 el 30 10000;
next 10000;
-------------------- 15;
0 15;
-------- //;
a_map digger 0;
10 ascend_amp 0.1 10000;
-------- //;
load_target 1;
intp_min_audio 3000;
intp_max_audio 15000;
load_audio 84;
amp 1 0.1 15000;
v_command ascend 2;
-------- //;
panner fix1 el 30 10000;
panner fix1 sp 100;
panner fix2 az 720 10000;
panner fix2 el 0 10000;
map_pan_wheel 0;
10 panner map1 az 0;
panner map1 el 0;
next 10000;
-------------------- 16;
0 16;
-------- //;
a_command ascend 0;
-------- //;
amp 0 0.5 10000;
-------- //;
load_target 1;
intp_min_audio 3000;
intp_max_audio 8000;
load_audio 85;
amp 1 0 8000;
-------- visual;
v_command ascend 0;
intp_visual 11000;
load_visual 26;
-------- panner;
panner fix1 sp 0 10000;
panner fix2 az 1080 10000;
cmd_pan_assend 0;
-------- //;
next 10000;
-------------------- 17;
0 17;
==section 4:soft;
-------- //;
a_map midtone 1;
-------- visual;
intp_visual 11000;
load_visual 6;
v_map midtone 1;
-------- panner;
panner map1 az 0;
panner map2 az 0;
panner map1 el 90 20000;
panner map2 el 40;
panner map1 sp 60;
panner map2 sp 60;
-------- //;
next 10000;
-------------------- 18;
0 18;
-------- //;
20 amp 0 0.4 15000;
-------- visual;
intp_visual 21000;
load_visual 13;
-------- //;
panner fix1 auto az switch 1;
panner fix1 auto az range 45;
panner fix1 auto az interval 3000;
-------- //;
next 10000;
-------------------- 19;
0 19;
-------- //;
load_target 0;
intp_min_audio 10500;
intp_max_audio 10500;
load_audio 22;
-------- //;
panner fix1 auto az range 90;
panner fix1 el 0 10000; 
-------- //;
next 10000;
-------------------- 20;
0 20;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 23;
amp 0 0.3 10000;
-------- //;
a_map midtone 2;
-------- visual;
intp_visual 21000;
load_visual 17;
-------- //;
panner fix1 el 60 10000; 
panner fix1 auto az range 200;
-------- //;
next 10000;
-------------------- 21;
0 21;
-------- //;
load_target 0;
intp_min_audio 12000;
intp_max_audio 20000;
load_audio 87;
-------- //;
10 load_target 1;
intp_min_audio 0;
intp_max_audio 0;
load_audio 88;
amp 1 0.75 20000;
-------- //;
panner fix2 el 90;
panner fix2 az 0;
panner fix2 sp 70;
panner fix1 el 0 10000; 
panner fix1 auto az range 270;
-------- //;
next 10000;
-------------------- 22;
0 22;
-------- //;
amp 0 0.4 15000;
-------- //;
a_map midtone 3;
-------- visual;
v_map midtone 0;
intp_visual 11000;
load_visual 1;
-------- //;
panner fix1 el 45 10000; 
panner fix2 sp 0 10000;
panner fix1 auto az interval 1000;
panner fix1 auto az range 360;
-------- //;
next 10000;
-------------------- 23;
0 23;
==section 5:bio; 
-------- //;
a_map masher 1;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 35;
-------- //;
10 load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 89;
-------- visual;
v_map masher 1;
intp_visual 11000;
load_visual 45;
-------- panner;
panner fix1 el 0 10000; 
panner fix2 az -90 10000;
panner map1 el 0;
panner map1 az 0;
panner map1 sp 0;
-------- //;
next 10000;
-------------------- 24;
0 24;
-------- //;
a_map midtone 4;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 15;
amp 0.2 10000;
-------- //;
10 load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 54;
-------- visual;
intp_visual 11000;
load_visual 45;

-------- panner;
panner fix1 el 80 10000; 
panner fix2 az 90 20000;
panner fix2 el 50 10000;
panner map1 el 30 10000;
-------- //;
next 10000;
-------------------- 25;
0 25;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 14;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 56;
amp 1 0 10000;
-------- visual;
intp_visual 11000;
load_visual 46;
-------- panner;
panner fix1 az 0 10000;
panner fix2 el 0 10000; 
panner fix2 az -120 10000;
panner map1 el 60 10000;

-------- //;
next 10000;
-------------------- 26;
0 26;
-------- //;
a_command radio 1;
a_command zapping3 1;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 30;
-------- visual;
intp_visual 11000;
load_visual 47;

-------- panner;
panner fix1 el 0 10000;
panner map1 el 90 10000;
cmd_pan_map 1;
-------- //;
next 10000;
-------------------- 27;
0 27;
-------- //;
a_map masher 0;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 31;
-------- //;
load_target 1;
intp_min_audio 0;
intp_max_audio 0;
load_audio 57;
amp 1 0.7 20000;
-------- visual;
v_map masher 0;
intp_visual 11000;
load_visual 48;
-------- panner;
panner fix1 auto az range 180 10000;
panner fix1 el 25 10000;
panner fix2 el 0; 
panner fix2 az 0; 
panner fix2 sp 50; 
panner map1 el 180 10000;
-------- //;
next 10000;
-------------------- 28;
0 28;
==section 6:Low and High; 
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 34;
-------- visual;
intp_visual 11000;
load_visual 49;
-------- panner;
panner fix1 auto az range 140 10000;
panner fix2 sp 0 10000; 
panner fix2 auto el interval 5000;
panner fix2 auto el range 0;
panner fix2 auto el range 90 10000;
-------- //;
next 10000;
-------------------- 29;
0 29;
-------- //;
a_map beating 1;
-------- //;
0 load_target 0;
intp_min_audio 5000;
intp_max_audio 10000;
load_audio 37;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 58;
amp 1 0.5 10000;
-------- visual;
intp_visual 10000;
load_visual 40;
v_map beating 1;
-------- panner;
panner fix1 auto az range 180 10000;
panner fix1 auto az interval 5000 10000;
panner fix1 sp 40 10000;
panner fix2 auto el switch 1;
panner fix2 auto el interval 3500 10000;
panner fix2 auto el range 120 10000;
panner map1 el 0;
panner map2 el 0;
two_emitters 1;
-------- //;
next 10000;
-------------------- 30;
0 30;
-------- //;
load_target 0;
intp_min_audio 0;
intp_max_audio 0;
load_audio 16;
amp 0 0.5 10000;
-------- //;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 59;
-------- visual;
intp_visual 10000;
load_visual 41;
-------- panner;
panner fix1 auto az range 0 10000;
-------- //;
next 10000;
-------------------- 31;
0 31;
-------- //;
a_map beating 2;
a_command start 1;
-------- //;
load_target 0;
intp_min_audio 5000;
intp_max_audio 10000;
load_audio 18;
-------- visual;
intp_visual 10000;
load_visual 42;
-------- panner;
panner fix1 auto az switch 0;
panner fix el 40 10000;
panner fix2 auto el switch 0;
panner fix2 el 0;
panner fix2 az -180;
-------- //;
next 10000;
-------------------- 32;
0 32;
-------- //;
load_target 0;
intp_min_audio 5000;
intp_max_audio 10000;
load_audio 37;
-------- visual;
intp_visual 10000;
load_visual 43;
v_map beating 0;
-------- panner;
panner fix1 el 0 10000;
panner fix1 sp 0 10000;
panner fix2 az 180 10000;
panner fix2 auto el switch 1;
panner fix2 auto el range 0;
panner fix2 auto el range 90 10000;
panner fix2 auto el interval 1000;
panner fix2 auto el interval 200 10000;
panner fix2 auto az switch 1;
panner fix2 auto az range 0;
panner fix2 auto az range 360 10000;
panner fix2 auto az interval 1000;
panner fix2 auto el interval 200 10000;
-------- //;
next 10000;
-------------------- 33;
0 33;
-------- //;
amp 0 0 10000;
amp 1 0;
a_command radio 0;
a_command zapping3 0;
-------- visual;
intp_visual 13000;
load_visual 11;
-------- //;
panner fix2 auto az switch 0;
panner fix2 auto el switch 0;
next 15000;
-------------------- 34;
0 34;
==section 5:sinus; 
a_map beating 0;
a_command start 0;
-------- //;
amp 0 0;
-------- //;
load_target 1;
intp_min_audio 0;
intp_max_audio 0;
load_audio 60;
amp 1 0.2;
-------- visual;
intp_visual 0;
load_visual 32;
10 intp_visual 14990;
load_visual 33;
-------- panner;
panner fix2 az 0;
panner fix2 el 0;
panner fix2 sp 100;
two_emitters 0;
panner map1 az 0;
panner map2 az 0;
-------- //;
next 15000;
-------------------- 35;
0 35;
-------- //;
amp 0 0;
-------- //;
load_target 1;
intp_min_audio 15000;
intp_max_audio 15000;
load_audio 61;
amp 1 0.3 10000;
-------- visual;
intp_visual 15000;
load_visual 34;
-------- panner;
panner fix2 sp 0 15000;
-------- //;
next 15000;
-------------------- 36;
0 36;
==section 8:climax;
a_map beating 0;
-------- //;
load_target 0;
intp_min_audio 0;
intp_max_audio 0;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 62;
amp 1 0.5 10000;
-------- visual;
intp_visual 10000;
load_visual 35;
0 intp_visual 100;
-------- //;
10 load_target 0;
intp_min_audio 0;
intp_max_audio 0;
load_audio 42;
-------- panner;
panner fix2 el 60 10000;
-------- sequence;
v_command camera_zero 1;
panner fix1 az 30;
panner fix1 sp 10;
50 amp 0 0.6 10;
camera_zero 1;
300 amp 0 0.0 10;
camera_zero 0;
-------- //;
load_audio 80;
panner fix1 az -60;
1200 amp 0 0.7 10;
camera_zero 1;
500 amp 0 0.0 10;
camera_zero 0;
-------- //;
load_audio 42;
panner fix1 az 90;
5000 amp 0 0.7 10;
camera_zero 1;
700 amp 0 0 10;
camera_zero 0;
v_command camera_zero 0;
-------- //;
next 1000;
-------------------- 37;
0 37;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 90;
-------- panner;
panner fix2 az 360 10000;
amp 1 0.7 10000;
-------- sequence;
load_target 0;
intp_min_audio 0;
intp_max_audio 0;
panner fix1 az -60;
panner fix1 el 0;
50 amp 0 0.6 10;
load_audio 80;
v_command camera_zero 1;
camera_zero 1;
1700 amp 0 0 10;
camera_zero 0;
-------- //;
load_audio 42;
panner fix1 az 20;
panner fix1 el 50;
600 amp 0 0.72 10;
camera_zero 1;
900 amp 0 0.0 10;
camera_zero 0;
-------- //;
load_audio 81;
panner fix1 az -90;
panner fix1 el 0;
300 amp 0 0.65 10;
camera_zero 1;
500 amp 0 0.0 10;
camera_zero 0;
-------- //;
load_audio 42;
panner fix1 az 110;
panner fix1 el 20;
2000 amp 0 0.7 10;
camera_zero 1;
1000 amp 0 0.0 10;
camera_zero 0;
-------- //;
load_audio 81;
panner fix1 az -35;
panner fix1 el 10;
1000 amp 0 0.6 10;
camera_zero 1;
500 amp 0 0.0 10;
camera_zero 0;
-------- //;
load_audio 80;
panner fix1 az -140;
panner fix1 el 0;
1200 amp 0 0.7 10;
camera_zero 1;
1200 amp 0 0.0 10;
camera_zero 0;
10 v_command camera_zero 0;
-------- //;
next 1500;
-------------------- 38;
0 38;
-------- panner;
panner fix1 az 0;
panner fix1 el 25;
panner fix1 el 15 10000;
panner fix1 sp 50;
panner fix1 sp 0 10000;
panner fix2 az 720 10000;
panner fix2 el 80 10000;
cmd_pan_map 1;
panner cmd1 sp 40;
panner cmd2 sp 40;

-------- intro;
50 amp 0 0.9;
load_target 0;
intp_min_audio 0;
intp_max_audio 30;
intp_visual 40;
40 load_audio 12;
load_visual 1;
50 load_audio 1;
load_visual 2;
60 load_audio 5;
load_visual 3;
70 load_audio 15;
load_visual 4;
80 load_audio 46;
load_visual 5;
90 load_audio 8;
load_visual 6;
100 load_audio 1;
load_visual 7;
110 load_audio 43;
load_visual 8;
120 load_audio 63;
load_visual 9;
130 load_audio 16;
load_visual 10;
140 load_audio 5;
load_visual 11;
150 load_audio 2;
load_visual 12;
amp 0 0;
-------- open!!;
a_command zapping2 1;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 91;
amp 1 0.7 10000;
-------- //;
load_target 0;
load_audio 81;
10 amp 0 0.5 10000;
-------- visual;
v_command zapping 1;
intp_visual 100;
load_visual 1;
-------- //;
next 10000;
-------------------- 39;
0 39;
-------- //;
zapping2_amp 0.75;
-------- //;
load_target 0;
intp_min_audio 0;
intp_max_audio 0;
load_audio 82;
-------- //;
load_target 1;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 92;
amp 1 0 10000;
-------- visual;
intp_visual 200;
-------- panner;
panner fix1 az 0;
panner fix1 el 90 15000;
panner fix1 sp 0 10000;
panner fix2 el 0 15000;
panner fix2 az 1080 15000;
-------- //;
next 15000;
-------------------- 40;
0 40;
-------- //;
zapping2_amp 0.6;
-------- //;
amp 4 0.5 15000;
amp 5 0.5 15000;
-------- //;
a_map digger 1;
-------- visual;
intp_visual 400;
-------- panner;
panner fix1 el 180 15000;
panner fix1 sp 30 15000;
-------- //;
next 15000;
-------------------- 41;
0 41;
-------- //;
a_command zapping2 0;
-------- //;
load_target 0;
intp_min_audio 9000;
intp_max_audio 11000;
load_audio 80;
amp 0 0.5 1000;
-------- visual;
v_command zapping 0;
10 intp_visual 2500;
load_visual 4;
2500 intp_visual 2500;
load_visual 13;
2500 intp_visual 2500;
load_visual 21;
2500 intp_visual 2500;
load_visual 28;
-------- panner;
panner fix1 auto az range 0;
panner fix1 auto az range 90 10000;
panner fix1 auto az interval 3000;
panner fix1 auto az switch 1;
cmd_pan_map 0;
cmd_pan_assend 1;
panner cmd1 sp 20 10000;
panner cmd2 sp 20 10000;
-------- visual;
intp_visual 800;
-------- //;
next 2500;
-------------------- 42;
0 42;
-------- //;
a_command ascend 1;
50 ascend_amp 0.7 5000;
ascend_stacc 1 10000;
-------- //;
load_target 0;
intp_min_audio 9000;
intp_max_audio 11000;
load_audio 5;
-------- //;
load_target 1;
load_audio 80;
amp 1 0.5 10;
-------- visual;
intp_visual 2500;
load_visual 16;
v_command ascend 1;
-------- panner;
panner fix1 auto az range 0 10000;
panner fix1 az 360 10000;
panner fix2 az 0;
panner fix2 el 10;
panner fox2 sp 20;
50 panner fix2 auto az range 0;
panner fix2 auto az range 90 10000;
panner fix2 auto az interval 1000;
panner fix2 auto az switch 1;
panner fix2 auto el range 0;
panner fix2 auto el range 30 10000;
panner fix2 auto el interval 3000;
panner fix2 auto el switch 1;
-------- //;
next 10000;
-------------------- 43;
0 43;
==section 9:finale;
-------- //;
load_target 0;
intp_min_audio 3000;
intp_max_audio 5000;
load_audio 46;
-------- //;
load_target 1;
intp_min_audio 9000;
intp_max_audio 11000;
load_audio 82;
-------- visual;
v_command zapping 1;
-------- panner;
panner fix1 auto az range 200;
panner fix1 auto az interval 1000;
panner fix1 auto el switch 1;
panner fix1 auto el range 60;
panner fix1 auto el interval 1000;
-------- //;
next 10000;
-------------------- 44;
0 44;
-------- //;
a_map digger 0;
-------- //;
load_target 1;
intp_min_audio 9000;
intp_max_audio 11000;
load_audio 83;
amp 1 0.6 10000;
-------- visual;
v_command zapping 0;
intp_visual 10000;
load_visual 11;
v_command ascend 2;
-------- panner;
panner fix1 auto az range 360;
panner fix1 auto az interval 500 10000;
panner fix1 auto el switch 1;
panner fix1 auto el range 90;
panner fix1 auto el interval 500 10000;
panner fix1 sp 50 10000;
panner fix2 auto az range 200 10000;
panner fix2 auto az interval 4000 10000;
panner fix2 auto el range 20 10000;

-------- //;
next 10100;
-------------------- 45;
0 45;
-------- //;
a_map digger 3;
a_command ascend 0;
10 a_command zapping3 1;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 43;
amp 0 0.3 10000;
-------- //;
load_target 1;
intp_min_audio 9000;
intp_max_audio 11000;
load_audio 84;
amp 1 0.5 10000;
-------- visual;
v_command ascend 0;
-------- //;
intp_visual 10000;
load_visual 18;
-------- panner;
panner fix1 auto az range 120 10000;
panner fix1 auto az interval 1000 10000;
panner fix1 auto el range 50 10000;
panner fix1 auto el interval 1000 10000;
panner fix1 sp 20 10000;
panner fix2 auto az range 0 10000;
panner fix2 auto el range 0 10000;
panner fix2 az -360 10000;
cmd_pan_assend 0;
map_pan_wheel 0;
panner cmd1 az 0;
panner cmd1 el 0;
panner cmd1 sp 40 10000;
panner map1 sp 0;
panner map1 ez 0;
panner map1 az 0; 
-------- //;
next 10000;
-------------------- 46;
0 46;
-------- //;
a_command zapping3 2;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 66;
-------- //;
load_target 1;
intp_min_audio 9000;
intp_max_audio 11000;
load_audio 87;
amp 1 0.4 10000;
-------- visual;
intp_visual 10000;
load_visual 65;
-------- panner;
panner fix1 auto az range 0 10000;
panner fix1 auto az interval 3000 10000;
panner fix1 auto el range 0 10000;
panner fix1 auto el interval 3000 10000;
panner fix1 sp 0 10000;
panner fix2 auto el range 180 10000;
panner fix2 auto el interval 1000 10000;
-------- //;
next 10000;
-------------------- 47;
0 47;
-------- //;
a_command zapping3 3;
-------- //;
load_target 0;
intp_min_audio 10000;
intp_max_audio 10000;
load_audio 67;
-------- //;
load_target 1;
intp_min_audio 9000;
intp_max_audio 20000;
load_audio 85;
amp 1 0.3 10000;
-------- visual;
intp_visual 10000;
load_visual 67;
-------- panner;
panner fix1 auto az switch 0;
panner fix1 auto el switch 0;
panner fix1 el 45 10000;
panner fix1 sp 45 10000;
panner fix2 auto el range 0 10000;
panner fix2 auto el interval 4000 10000;
-------- //;
next 15000;
-------------------- 48;
0 48;
-------- //;
a_command zapping3 4;
-------- //;
load_target 0;
intp_min_audio 15000;
intp_max_audio 20000;
load_audio 68;
-------- //;
load_target 1;
intp_min_audio 9000;
intp_max_audio 11000;
load_audio 86;
amp 1 0.2 10000;
-------- visual;
intp_visual 10000;
load_visual 66;
-------- //;
panner fix1 az 360 15000;
panner fix1 el 90 15000;
panner fix1 sp 0 10000;
panner fix2 az -360 15000;
panner fix2 el 0 15000;
panner fix2 auto az switch 0;
panner fix2 auto el switch 0;
-------- panner;
next 15000;
-------------------- 49;
0 49;
-------- //;
a_command zapping3 0;
-------- //;
load_target 0;
intp_min_audio 18000;
intp_max_audio 18000;
load_audio 69;
-------- //;
amp 0 0.15 20000;
amp 1 0.0 20000;
amp 2 0.0 20000;
-------- //;
a_command end 1;
-------- visual;
intp_visual 10000;
load_visual 68;
-------- //;
panner fix1 az 720 20000;
panner fix1 el 70 20000;
panner fix1 sp 0 20000;
panner fix2 az -720 20000;
-------- //;
20000 standby 1;
-------------------- 50;
==section 10:eop;
0 50;
-------- panner;
panner fix2 az 0;
panner fix2 el 20;
panner fix2 sp 40;
-------- //;
10 amp 0 0;
amp 2 0;
amp 3 0;
amp 4 0;
amp 5 0;
amp 1 0.9;
load_target 1;
intp_min_audio 0;
intp_max_audio 30;
intp_visual 40;
60 load_audio 12;
load_visual 1;
70 load_audio 1;
load_visual 2;
80 load_audio 5;
load_visual 3;
90 load_audio 15;
load_visual 4;
100 load_audio 43;
load_visual 50;
10 amp 1 0;
-------------------- 51;
==section 10:eop;
0 51;
0 52;
0 53;